<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
        html,
        body,
        #map-container {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        .arrow_box {
            position: relative;
            background: #fff;
            border: 1px solid #003c88;
        }

        .arrow_box:after,
        .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }

        .arrow_box:before {
            border-color: rgba(153, 153, 153, 0);
            border-top-color: #003c88;
            border-width: 11px;
            margin-left: -11px;
        }

        .arrow_box {
            border-radius: 5px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div id="map-container"></div>
    <div class="arrow_box" id="popup-container"></div>
    <p>you have reached the right page</p>
</body>

</html>